"Blanket" by Elana Shi

When Play begins, say "'Hello?'

'Ah. Yes. Good afternoon, Miss White. I’m calling from Color Day’s Preschool. The headmaster was very impressed with you after your interview with her. After reviewing all other applicants, she has decided to give you the position of teacher’s assistant.'

'Oh my gosh! Really?'

'Mmhm. That’s right. Now before you say ‘yes’, i’m going to read to you some of the responsibilities you’ll need to take on for the job: 'You must engage the children, respect them. Clean after them, guide them. And most of all—'

'—Treat them as if they were your own children! Got it.'

'**Chuckles** I believe you’ve already shown your prowess with the kids the other day in front of the headmaster, so she’s waved off your 'test drive'. She’d like you to start next Monday, would that be okay?'

'Yeah, that would totally be okay! Thank you for this opportunity. I’m very, very grateful.'

'Alright now, have a good day.'

'It’s already great! Have a great day to you too. Bye.'

Monday.

After slamming the car door shut, you gracefully walk across the Parking Lot towards the school. This is your first day in the real world. After four years of training, this is what you’ve been waiting for. You push open the glass doors and enter into the Parent Waiting Room. You glance around,"

Parking Lot is a room.
Description of Parking Lot is "A large parking lot. There aren’t a lot of cars in the lot right now, but a couple hours later and it’ll be jam packed. Your car is parked in front of you. To the East is the Parent Waiting Room." Parking Lot is west of Parent Waiting Room.

Car is a thing in Parking Lot. Description of car is "A brown toyota. You beam at its presence in the faculty parking. Welcome home, car."

Parent Waiting Room is a room. It is east of Parking Lot.
Description of Parent Waiting Room is "The room is a modestly sized rectangular room. Lining the pastel yellow walls are wooden armchairs. In the center of the room, there is a glass coffee table. On it is a neatly stacked pile of magazines. Next to the glass door is a water dispenser machine, with cups on top. Against the north wall is the Reception Desk. Somebody is sitting behind the desk. To the West is the Parking Lot. To the South is the Office."

Description of Walls of Parent Waiting Room is "Pastel yellow— a neutral color. It’s quite calming, actually. There is a large bulletin board on the north wall, next to the Reception Desk."

Bulletin Board is scenery in Parent Waiting Room. Description of Bulletin Board is "On it are tons of pictures of smiling children. There is a calendar, and a couple of other notifications sheets."

Armchairs are scenery in Parent Waiting Room. Description of Armchair is "Wooden armchairs. Parents usually sit on the chairs as they wait for their kids. It’s a way to get them to calm down after a hectic day of work."

Glass Coffee Table is scenery in Parent Waiting Room. Description of Glass Coffee Table is "A wooden table with a glass surface. There is a stack of magazines neatly stacked in the corner."

Magazines are things in Parent Waiting Room. Description of Magazines is "At the top of the pile is a magazine with the headline: ‘Obama is elected as the first black President.’ Didn’t that happen a couple of years ago?" Instead of taking Magazines, say "But those are for the parents. Besides, you should be focusing on getting your task done first."

Reception Desk is scenery in Parent Waiting Room. Description of Reception Desk is "The desk is very large, taking up almost half of the wall. On it is the wooden clipboard. Parents are asked to sign their children out before they take them home. There is a girl sitting behind the desk."

Girl is woman in Parent Waiting Room. Description of Girl is "She is sitting behind the desk, furiously texting into her phone. She doesn't even notice that you've walked up to her."

[Talking to is an action applying to one visible thing.
Understand "talk to Girl" or “converse with
Girl” as talking to.
[Jim Aikin]

>Talk to Girl, say
"She looks up briefly, then back down to her phone. She nonchalantly says 'Your classroom is in room 102, with Miss Green. To get there, you’ll have to go South, past the office, and South East to the Playground. Miss Green’s classroom is just South of the Playground.'" Understand Speak to Girl as speaking.

>Ask Girl about Locked Door
“Oops! I”m so sorry. Here’s your key to the Office Door. Please keep it safe!”
You thank her, and walk away from the desk.]
