<?xml version="1.0"?>
<Skein rootNode="node-0x11ef80" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x11ef80" />
  <item nodeId="node-0x11ef80">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


&quot;Hello?&quot;

&quot;Ah. Yes. Good afternoon, Miss White. I&apos;m calling from Color Day&apos;s Preschool. The headmaster was very impressed with you after your interview with her. After reviewing all other applicants, she has decided to give you the position of teacher&apos;s assistant.&quot;

&quot;Oh my gosh! Really?&quot;

&quot;Mmhm. That&apos;s right. Now before you say &quot;yes&quot;, i&apos;m going to read to you some of the responsibilities you&apos;ll need to take on for the job: &quot;You must engage the children, respect them. Clean after them, guide them. And most of all-&quot;

&quot;-Treat them as if they were your own children! Got it.&quot;

&quot;**Chuckles** I believe you&apos;ve already shown your prowess with the kids the other day in front of the headmaster, so she&apos;s waved off your &quot;test drive&quot;. She&apos;d like you to start next Monday, would that be okay?&quot;

&quot;Yeah, that would totally be okay! Thank you for this opportunity. I&apos;m very, very grateful.&quot;

&quot;Alright now, have a good day.&quot;

&quot;It&apos;s already great! Have a great day to you too. Bye.&quot;

Monday.

After slamming the car door shut, you gracefully walk across the Parking Lot towards the school. This is your first day in the real world. After four years of training, this is what you&apos;ve been waiting for. You push open the glass doors and enter into the Parent Waiting Room. You glance around,
Blanket
An Interactive Fiction by Elana Shi
Release 1 / Serial number 141002 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Parking Lot
A large parking lot. There aren&apos;t a lot of cars in the lot right now, but a couple hours later and it&apos;ll be jam packed. Your car is parked in front of you. To the East is the Parent Waiting Room.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="45">NO</temporary>
    <children>
      <child nodeId="node-0x6f4b740" />
      <child nodeId="node-0x6f4b110" />
      <child nodeId="node-0x6f4a880" />
      <child nodeId="node-0x11f490" />
    </children>
  </item>
  <item nodeId="node-0x11f490">
    <command xml:space="preserve">open car</command>
    <result xml:space="preserve">You open Car, revealing Wallet.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="45">YES</temporary>
    <children>
      <child nodeId="node-0x11f070" />
      <child nodeId="node-0x11efd0" />
    </children>
  </item>
  <item nodeId="node-0x11efd0">
    <command xml:space="preserve">open wallet</command>
    <result xml:space="preserve">You open Wallet, revealing Dollar Bill.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="45">YES</temporary>
    <children>
      <child nodeId="node-0x11f020" />
    </children>
  </item>
  <item nodeId="node-0x11f020">
    <command xml:space="preserve">take dollar bill</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
  </item>
  <item nodeId="node-0x11f070">
    <command xml:space="preserve">take wallet</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x11f0e0" />
    </children>
  </item>
  <item nodeId="node-0x11f0e0">
    <command xml:space="preserve">open wallet</command>
    <result xml:space="preserve">You open Wallet, revealing Dollar Bill.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x6f4a7b0" />
    </children>
  </item>
  <item nodeId="node-0x6f4a7b0">
    <command xml:space="preserve">x wallet</command>
    <result xml:space="preserve">A small white leather wallet that you got as a graduation present. Inside are a couple of wrinkled bills.

In Wallet is Dollar Bill.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="38">YES</temporary>
  </item>
  <item nodeId="node-0x6f4a880">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6f4a8d0" />
    </children>
  </item>
  <item nodeId="node-0x6f4a8d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6f4a920" />
    </children>
  </item>
  <item nodeId="node-0x6f4a920">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Parent Waiting Room
The room is a modestly sized rectangular room. Lining the pastel yellow walls are wooden armchairs. In the center of the room, there is a glass coffee table. On it is a neatly stacked pile of magazines. Next to the glass door is a water dispenser machine, with cups on top. Against the north wall is the Reception Desk. Somebody is sitting behind the desk. To the West is the Parking Lot. To the South is the Office.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6f4a990" />
    </children>
  </item>
  <item nodeId="node-0x6f4a990">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6f4aa00" />
    </children>
  </item>
  <item nodeId="node-0x6f4aa00">
    <command xml:space="preserve">take ceramic pig</command>
    <result xml:space="preserve">You ask if you can take the Ceramic Pig, but the girl at the desk says &quot;Of course not. That&apos;s my bus money. I need a dollar to take the bus, and those quarter&apos;s are gonna get me home. If you can give me a dollar bill or something, then you can take it.&quot; You recall that you left your wallet inside the car.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6f4ab30" />
    </children>
  </item>
  <item nodeId="node-0x6f4ab30">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6f4a820" />
    </children>
  </item>
  <item nodeId="node-0x6f4a820">
    <command xml:space="preserve">open car</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6f4aba0" />
    </children>
  </item>
  <item nodeId="node-0x6f4aba0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Office
The teachers don&apos;t really need to grade anything, so only the administration workers need cubicles. There are only four cubicles, two on each side of the walk way at the center. To the West is the Headmaster&apos;s Office. To the North is the Parent Waiting Room. To the South is the Playground.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6f4ac10" />
    </children>
  </item>
  <item nodeId="node-0x6f4ac10">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6f4ac80" />
    </children>
  </item>
  <item nodeId="node-0x6f4ac80">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6f4acf0" />
    </children>
  </item>
  <item nodeId="node-0x6f4acf0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6f4ad60" />
    </children>
  </item>
  <item nodeId="node-0x6f4ad60">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6f4add0" />
    </children>
  </item>
  <item nodeId="node-0x6f4add0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6f4aa70" />
    </children>
  </item>
  <item nodeId="node-0x6f4aa70">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6f4aac0" />
    </children>
  </item>
  <item nodeId="node-0x6f4aac0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6f4afc0" />
    </children>
  </item>
  <item nodeId="node-0x6f4afc0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6f4b030" />
    </children>
  </item>
  <item nodeId="node-0x6f4b030">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6f4b0a0" />
    </children>
  </item>
  <item nodeId="node-0x6f4b0a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
  </item>
  <item nodeId="node-0x6f4b110">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Parent Waiting Room
The room is a modestly sized rectangular room. Lining the pastel yellow walls are wooden armchairs. In the center of the room, there is a glass coffee table. On it is a neatly stacked pile of magazines. Next to the glass door is a water dispenser machine, with cups on top. Against the north wall is the Reception Desk. Somebody is sitting behind the desk. To the West is the Parking Lot. To the South is the Office.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x6f4b260" />
      <child nodeId="node-0x6f4b180" />
    </children>
  </item>
  <item nodeId="node-0x6f4b180">
    <command xml:space="preserve">talk to girl</command>
    <result xml:space="preserve">She looks up briefly, then back down to her phone. She nonchalantly says &quot;Your classroom is in room 102, with Miss Green. To get there, you&apos;ll have to go South, past the office, and South East to the Playground. Miss Green&apos;s classroom is just South of the Playground.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x6f4b1f0" />
    </children>
  </item>
  <item nodeId="node-0x6f4b1f0">
    <command xml:space="preserve">ask girl about locked door</command>
    <result xml:space="preserve">She looks up and rolls her eyes. After grabbing a key the desk drawer, she tosses it to you. &quot;Ten bucks if ya&quot; lose it.&quot; You thank her, and walk away from the desk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
  </item>
  <item nodeId="node-0x6f4b260">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Office
The teachers don&apos;t really need to grade anything, so only the administration workers need cubicles. There are only four cubicles, two on each side of the walk way at the center. To the West is the Headmaster&apos;s Office. To the North is the Parent Waiting Room. To the South is the Playground.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x6f4b2d0" />
    </children>
  </item>
  <item nodeId="node-0x6f4b2d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Headmaster&apos;s Office
The room is tidy and organized, albeit a little small. There is a shelf of books by one wall, and a sofa on the other. Potted plants hang in front of a large window, overlooking the Parking Lot. At the center of the room is a large wooden desk. There are stacks of papers and forms just waiting to be signed. Behind the desk is the Headmaster, Ms. Color.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x6f4b340" />
    </children>
  </item>
  <item nodeId="node-0x6f4b340">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x6f4b3b0" />
    </children>
  </item>
  <item nodeId="node-0x6f4b3b0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x6f4b420" />
    </children>
  </item>
  <item nodeId="node-0x6f4b420">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x6f4ae40" />
    </children>
  </item>
  <item nodeId="node-0x6f4ae40">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Office
The teachers don&apos;t really need to grade anything, so only the administration workers need cubicles. There are only four cubicles, two on each side of the walk way at the center. To the West is the Headmaster&apos;s Office. To the North is the Parent Waiting Room. To the South is the Playground.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x6f4aeb0" />
    </children>
  </item>
  <item nodeId="node-0x6f4aeb0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Headmaster&apos;s Office
The room is tidy and organized, albeit a little small. There is a shelf of books by one wall, and a sofa on the other. Potted plants hang in front of a large window, overlooking the Parking Lot. At the center of the room is a large wooden desk. There are stacks of papers and forms just waiting to be signed. Behind the desk is the Headmaster, Ms. Color.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x6f4af20" />
    </children>
  </item>
  <item nodeId="node-0x6f4af20">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Office
The teachers don&apos;t really need to grade anything, so only the administration workers need cubicles. There are only four cubicles, two on each side of the walk way at the center. To the West is the Headmaster&apos;s Office. To the North is the Parent Waiting Room. To the South is the Playground.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x6f4b6d0" />
    </children>
  </item>
  <item nodeId="node-0x6f4b6d0">
    <command xml:space="preserve">w</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
  </item>
  <item nodeId="node-0x6f4b740">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x6f4b7b0" />
    </children>
  </item>
  <item nodeId="node-0x6f4b7b0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x6f4b820" />
    </children>
  </item>
  <item nodeId="node-0x6f4b820">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x6f4b890" />
    </children>
  </item>
  <item nodeId="node-0x6f4b890">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x6f4b900" />
    </children>
  </item>
  <item nodeId="node-0x6f4b900">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Parent Waiting Room
The room is a modestly sized rectangular room. Lining the pastel yellow walls are wooden armchairs. In the center of the room, there is a glass coffee table. On it is a neatly stacked pile of magazines. Next to the glass door is a water dispenser machine, with cups on top. Against the north wall is the Reception Desk. Somebody is sitting behind the desk. To the West is the Parking Lot. To the South is the Office.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x6f4b970" />
    </children>
  </item>
  <item nodeId="node-0x6f4b970">
    <command xml:space="preserve">kiss girl</command>
    <result xml:space="preserve">The girl might not like that.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x6f4b9e0" />
    </children>
  </item>
  <item nodeId="node-0x6f4b9e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Parking Lot
A large parking lot. There aren&apos;t a lot of cars in the lot right now, but a couple hours later and it&apos;ll be jam packed. Your car is parked in front of you. To the East is the Parent Waiting Room.

You can see Car here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x6f4ba50" />
    </children>
  </item>
  <item nodeId="node-0x6f4ba50">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Parent Waiting Room
The room is a modestly sized rectangular room. Lining the pastel yellow walls are wooden armchairs. In the center of the room, there is a glass coffee table. On it is a neatly stacked pile of magazines. Next to the glass door is a water dispenser machine, with cups on top. Against the north wall is the Reception Desk. Somebody is sitting behind the desk. To the West is the Parking Lot. To the South is the Office.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x6f4bac0" />
    </children>
  </item>
  <item nodeId="node-0x6f4bac0">
    <command xml:space="preserve">kiss girl</command>
    <result xml:space="preserve">The girl might not like that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
  </item>
</Skein>
