<?xml version="1.0"?>
<Skein rootNode="node-0x75a2cd0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x75a2cd0" />
  <item nodeId="node-0x75a2cd0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


&quot;Hello?&quot;

&quot;Ah. Yes. Good afternoon, Miss White. I&apos;m calling from Color Day&apos;s Preschool. The headmaster was very impressed with you after your interview with her. After reviewing all other applicants, she has decided to give you the position of teacher&apos;s assistant.&quot;

&quot;Oh my gosh! Really?&quot;

&quot;Mmhm. That&apos;s right. Now before you say &quot;yes&quot;, i&apos;m going to read to you some of the responsibilities you&apos;ll need to take on for the job: &quot;You must engage the children, respect them. Clean after them, guide them. And most of all-&quot;

&quot;-Treat them as if they were your own children! Got it.&quot;

&quot;**Chuckles** I believe you&apos;ve already shown your prowess with the kids the other day in front of the headmaster, so she&apos;s waved off your &quot;test drive&quot;. She&apos;d like you to start next Monday, would that be okay?&quot;

&quot;Yeah, that would totally be okay! Thank you for this opportunity. I&apos;m very, very grateful.&quot;

&quot;Alright now, have a good day.&quot;

&quot;It&apos;s already great! Have a great day to you too. Bye.&quot;

Monday.

After slamming the car door shut, you gracefully walk across the Parking Lot towards the school. This is your first day in the real world. After four years of training, this is what you&apos;ve been waiting for. You push open the glass doors and enter into the Parent Waiting Room. You glance around,
Blanket
An Interactive Fiction by Elana Shi
Release 1 / Serial number 141001 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Parking Lot
A large parking lot. There aren&apos;t a lot of cars in the lot right now, but a couple hours later and it&apos;ll be jam packed. Your car is parked in front of you. To the East is the Parent Waiting Room.

You can see Car here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="25">NO</temporary>
    <children>
      <child nodeId="node-0xb1f3bb0" />
      <child nodeId="node-0x13331c90" />
    </children>
  </item>
  <item nodeId="node-0x13331c90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Parent Waiting Room
The room is a modestly sized rectangular room. Lining the pastel yellow walls are wooden armchairs. In the center of the room, there is a glass coffee table. On it is a neatly stacked pile of magazines. Next to the glass door is a water dispenser machine, with cups on top. Against the north wall is the Reception Desk. Somebody is sitting behind the desk. To the West is the Parking Lot. To the South is the Office.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0xf61c250" />
    </children>
  </item>
  <item nodeId="node-0xf61c250">
    <command xml:space="preserve">talk to girl</command>
    <result xml:space="preserve">She looks up briefly, then back down to her phone. She nonchalantly says &quot;Your classroom is in room 102, with Miss Green. To get there, you&apos;ll have to go South, past the office, and South East to the Playground. Miss Green&apos;s classroom is just South of the Playground.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0xf685c50" />
    </children>
  </item>
  <item nodeId="node-0xf685c50">
    <command xml:space="preserve">ask girl about locked door</command>
    <result xml:space="preserve">She looks up and rolls her eyes. After grabbing a key the desk drawer, she tosses it to you. &quot;Ten bucks if ya&quot; lose it.&quot; You thank her, and walk away from the desk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
  </item>
  <item nodeId="node-0xb1f3bb0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0xf6278d0" />
    </children>
  </item>
  <item nodeId="node-0xf6278d0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0xf65e340" />
    </children>
  </item>
  <item nodeId="node-0xf65e340">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0xf638d50" />
    </children>
  </item>
  <item nodeId="node-0xf638d50">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0xf677680" />
    </children>
  </item>
  <item nodeId="node-0xf677680">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Parent Waiting Room
The room is a modestly sized rectangular room. Lining the pastel yellow walls are wooden armchairs. In the center of the room, there is a glass coffee table. On it is a neatly stacked pile of magazines. Next to the glass door is a water dispenser machine, with cups on top. Against the north wall is the Reception Desk. Somebody is sitting behind the desk. To the West is the Parking Lot. To the South is the Office.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0xf628980" />
    </children>
  </item>
  <item nodeId="node-0xf628980">
    <command xml:space="preserve">kiss girl</command>
    <result xml:space="preserve">The girl might not like that.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x7f9b00" />
    </children>
  </item>
  <item nodeId="node-0x7f9b00">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Parking Lot
A large parking lot. There aren&apos;t a lot of cars in the lot right now, but a couple hours later and it&apos;ll be jam packed. Your car is parked in front of you. To the East is the Parent Waiting Room.

You can see Car here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0xa045090" />
    </children>
  </item>
  <item nodeId="node-0xa045090">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Parent Waiting Room
The room is a modestly sized rectangular room. Lining the pastel yellow walls are wooden armchairs. In the center of the room, there is a glass coffee table. On it is a neatly stacked pile of magazines. Next to the glass door is a water dispenser machine, with cups on top. Against the north wall is the Reception Desk. Somebody is sitting behind the desk. To the West is the Parking Lot. To the South is the Office.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0xf65def0" />
    </children>
  </item>
  <item nodeId="node-0xf65def0">
    <command xml:space="preserve">kiss girl</command>
    <result xml:space="preserve">The girl might not like that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
  </item>
</Skein>
