"Child's Play" by Elana Shi

When Play begins, say "'Hello?'

'Ah. Yes. Good afternoon, Miss White. I’m calling from Color Day’s Preschool. The headmaster was very impressed with you after your interview with her. After reviewing all other applicants, she has decided to give you the position of teacher’s assistant.'

'Oh my gosh! Really?'

'Mmhm. That’s right. Now before you say ‘yes’, I’m going to read to you some of the responsibilities you’ll need to take on for the job: 'You must engage the children, respect them. Clean after them, guide them. And most of all—'

'—Treat them as if they were your own children! Got it.'

'**Chuckles** I believe you’ve already shown your prowess with the kids the other day in front of the headmaster, so she’s waved off your 'test drive'. She’d like you to start next Monday, would that be okay?'

'Yeah, that would totally be okay! Thank you for this opportunity. I’m very, very grateful.'

'Alright now, have a good day.'

'It’s already great! Have a great day to you too. Bye.'

Monday.

After slamming the car door shut, you gracefully walk across the Parking Lot towards the school. This is your first day in the real world. After four years of training, this is what you’ve been waiting for. You push open the glass doors and enter into the Parent Waiting Room. You glance around,

~"

[Parent Waiting Room]
Parent Waiting Room is a room. It is east of Parking Lot.
Description of Parent Waiting Room is "The room is a modestly sized rectangular room. Lining the pastel yellow walls are wooden armchairs. Against the north wall is the Reception Desk. Somebody is sitting behind the desk. To the West is the Parking Lot. To the South is the Office."

Description of Walls of Parent Waiting Room is "Pastel yellow— a neutral color. It’s quite calming, actually. There is a large bulletin board on the north wall, next to the Reception Desk."

Armchairs are scenery in Parent Waiting Room. Description of Armchair is "Wooden armchairs. Parents usually sit on the chairs as they wait for their kids. It’s a way to get them to calm down after a hectic day of work."

Reception Desk is scenery in Parent Waiting Room. Description of Reception Desk is "The desk is very large, taking up almost half of the wall. On it is the wooden clipboard. Parents are asked to sign their children out before they take them home. There are a number of little trinkets and decorations on the top level of the shelf including a potted plant and a ceramic pig. There is a girl sitting behind the desk."

Potted Plant is scenery in Parent Waiting Room. "A leafy addition to the room. The plant is growing well."
Ceramic Pig is thing in Parent Waiting Room. Ceramic Pig is undescribed. "A small pig ceramic pig that fits nicely into the palm of your hand. When you shake it, a loud clinking sounds the room." Ceramic Pig is closed openable container. Quarters is thing. Quarter is undescribed.
Instead of taking Ceramic Pig, say "You ask if you can take the Ceramic Pig, but the girl at the desk says 'Of course not. That's my bus money. I need a dollar to take the bus, and those quarter's are gonna get me home. If you can give me a dollar bill or something, then you can take it.' You recall that you left your wallet inside the car."

The girl is woman in Parent Waiting Room. The Girl is undescribed. Description of The Girl is "She is sitting behind the desk, furiously texting into her phone. She doesn't even notice that you've walked up to her."

Instead of giving the Dollar Bill to The Girl, say "You hand her the Dollar Bill, and she nods her head to the Ceramic Pig. You can take four quarters.' You take the Ceramic Pig, and pull the rubber stopper from under it. Gently shaking the Ceramic Pig, four quarters fall into your palm. You put the Ceramic Pig back, and thank the girl." [Remove the Dollar Bill from play. Move Quarters to player.] [Mary Kiang]

Talking to is an action applying to one visible thing.
Understand "talk to [someone]" or “converse with
[someone]” as talking to.
Check talking to: say "[The noun] doesn't reply."
[Jim Aikin]

Instead of Talking to Girl, say "She looks up briefly, then back down to her phone. She nonchalantly says 'Your with Miss Green. To get to her classroom, you’ll have to go through the office."
[Parking Lot]
Parking Lot is a room.
Description of Parking Lot is "A large parking lot. There aren’t a lot of cars in the lot right now, but a couple hours later and it’ll be jam packed. Your car is parked in front of you. To the East is the Parent Waiting Room." Parking Lot is west of Parent Waiting Room.

Car is a scenery in Parking Lot. Car is undescribed. Car is closed openable container. Description of car is "A brown toyota. You beam at its presence in the faculty parking. Welcome home, car." Wallet is thing inside car. Description of Wallet is "A small white leather wallet that you got as a graduation present. Inside are a couple of wrinkled bills." Wallet is closed openable container. Dollar Bill is thing inside Wallet. Description of Dollar bill is "Worth one dollar."


[Office]
Office is a room. South of Parent Waiting Room is Office. Description of Office is "The teachers don’t really need to grade anything, so only the administration workers need cubicles. There are only four cubicles, two on each side of the walk way at the center. To the North is the Parent Waiting Room. To the West is the Lounge. To the South is the Playground."

Cubicles are scenery in Office. "These belong to the office administration workers. You shouldn’t go in… they’re working pretty hard inside."

[Lounge]
Lounge is a room. Lounge is west of Office. Description of Lounge is "There is a microwave and a sink at the counter, below which are a couple of drawers. At the center of the room is a round table. Because this is a preschool, there is also a washer dryer machine in the far corner."
Microwave is scenery in Lounge. Microwave is undescribed. Description of Microwave is "A microwave means you can eat hot lunches here!" Microwave is a closed openable container.
Sink is scenery in Lounge. Description of Sink is "Just your average Grade A stainless steel sink."
Table is scenery in Lounge. Table is undescribed. Description of Table is "The faculty usually eat lunch on this table. 'Though, they don't do a very good job of cleaning it up' you think to yourself as you examine a blob of ketchup on the surface. There's a bowl at the center of the table." Bowl is thing in Lounge. Bowl is undescribed. Description of Bowl is "The bowl should have quarters for the Washer-Dryer machine, but it's empty! 'It must've been that girl at the front desk' you think to yourself."
Washer-Dryer Machine is thing in Lounge. Washer-Dryer Machine is undescribed. Washer-Dryer Machine is locked container. Description of Washer-Dryer Machine is "A combonation of both, this is a practical necessity for a preschool! The only problem is you need to insert quarters into the machine to unlock the machine. There should be a bowl full of quarters on the table."

Quarters unlock the Washer-Dryer Machine.

[Classroom]
Classroom is a room. Classroom is south of Office. Description of Classroom is "A somewhat large room, walls covered in posters. The floor is cluttered with toys and furniture. Small children run around, screaming at each other. Some of the younger children sit dumbly on a brightly colored rug, chewing on some poor plastic toy. There is a large window on the west wall, overlooking the playground. Along the four walls are cubby holes and shelves. Mrs. Green, the teacher, stands by the window, consoling a crying child." Toys are things in the classroom. Toys are undescribed. Instead of taking toys, say "You don't need that." Rug is scenery in the classroom.

Rule for printing the name of Mrs Green: say "Mrs. Green"

Mrs Green is a woman. Mrs Green is in Classroom. Mrs Green is undescribed. Instead of talking to Mrs Green, say "You walk up to Mrs. Green and introduce yourself. 'Thank the Lord that you're here! This is George,' she says, gesturing to the crying child. 'Right now, I need you to get him to stop crying. I really need to get the kids in order, and a wailing child does not help!' George, a small boy, looks to you as Mrs. Green hurries away to settle another dispute."
Instead of asking Mrs Green about "Dirty blanket", say "You show the dirty blanket to Mrs. Green and she laughs. 'Nothing to worry about, sweety. There's a Washer-Dryer Machine in the faculty Lounge.'"

George is a man. George is in Classroom. George is undescribed. Instead of talking to George, say "You ask George what's wrong. He wails, 'B-blanky is gone.' Blanky? What's that?"
Instead of asking George about "blanky", say "'Soft blanky. Is blue, and soft. I want it!' You ask him where he saw it last, to which he replies 'Playground! I ride car and put it on my head. It fall down and I losed it. Then the car broke.'"
Instead of asking George about "car", say "'Is red and yellow. You can sit on it and run and the car moooooves. It's fun.'"
Instead of showing Brown Rag to George, say "It's dirty! You can't give it to him like this. He might want it, but it's not going to please his parents."

[Playground]
Playground is a room. Playground is west of Classroom. Description of Playground is "An open grassy space for the children to play in. There is a small plastic jungle gym at the center of the space for the older kids to play in. Next to it is a large wooden sandbox. Scattered around the grass is are jump ropes, balls, and a plastic toy cart."
Plastic Jungle Gym is scenery in playground. Description of Jungle Gym is "No playground is complete without one of these jungle gyms. Designed for children, the complex includes a slide, a roof, a small ladder, and a tic-tac-toe game. You used to play on these as a child, and long for the simplistic days of 10:30 recesses."
Wooden Sandbox is scenery in playground. Description of Sandbox is "A center for aspiring-architect toddlers to built their dream, er, mound."
Jump Rope is thing in playground. Jump rope is undescribed. Description of jump rope is "Double dutch was never your thing. Your hand-eye coordination just goes out the window as soon as you grip those plastic handles." Instead of taking jump rope, say "Now's not the time."
Balls are things in playground. Balls are undescribed. Description of ball is "You played a little bit of soccer in middle school, but you'll probably stick to playing toss with the kids here." Instead of taking balls, say "Now's not the time."
Plastic Toy Cart is thing in playground. Cart is undescribed. Description of cart is "Red body, yellow roof. The Cozy Coupe: a classic. You push the cart a little bit, and discover the wheels don't move."
Wheel is a thing. Plastic Toy Cart incorporates Wheel. Description of Wheel is "Caught between the black plastic wheel and the metal hook is a brown rag."
Brown Rag is a thing. Brown Rag is undescribed. Brown Rag is on Wheel. Description of Brown Rag is "On closer inspection, you realize that the blanket is soaked with mud from the grass. It must be George's soft blue Blanky! You can't give it back to George like this! There must be a way to fix this... maybe Mrs. Green can help." Understand "blanket" as the Brown Rag. [Jim Aikin]