"Child's Play" by Elana Shi

When Play begins, say "'Hello?'

'Ah. Yes. Good afternoon, Miss White. I am the Headmaster of Sunny Day Preschool, Miss Graham. I was very impressed with you after your interview the other day. After reviewing all other applicants, I've decided to give you the position of teacher’s assistant.'

'Oh my gosh! Really?'

'Mmhm. That’s right. Now before you say ‘yes’, I’m going to read to you some of the responsibilities you’ll need to take on for the job: 'You must engage the children, respect them. Clean after them, guide them. And most of all—'

'—Treat them as if they were your own children! Got it.'

'**Chuckles** You’ve already shown your prowess with the kids the other day, so I'm waved off your 'test drive'. I’d like you to start next Monday, would that be okay?'

'Yeah, that would totally be okay! Thank you for this opportunity. I’m very, very grateful.'

'Alright now, have a good day.'

'It’s already great! Have a great day to you too. Bye.'

Monday:

After slamming the car door shut, you gracefully walk across the Parking Lot towards the school. This is your first day in the real world. After four years of training, this is what you’ve been waiting for. You push open the glass doors and enter into the Parent Waiting Room. You glance around,

~"

[Parent Waiting Room]
Parent Waiting Room is a room. It is east of Parking Lot.
Description of Parent Waiting Room is "The room is a modestly sized rectangular room. Lining the pastel yellow walls are wooden armchairs. Against the north wall is the reception desk. There is a girl sitting behind the desk. To the West is the Parking Lot. To the South is the Office."

Description of Walls of Parent Waiting Room is "Pastel yellow— a neutral color. It’s quite calming, actually. There is a large bulletin board on the north wall, next to the reception desk."

Armchairs are scenery in Parent Waiting Room. Description of Armchair is "Wooden armchairs. Parents usually sit on the chairs as they wait for their kids. It’s a way to get them to calm down after a hectic day of work."

Reception Desk is scenery in Parent Waiting Room. Description of Reception Desk is "The desk is very large, taking up almost half of the wall. There are a number of little trinkets and decorations including a potted plant and a ceramic pig. There is a girl sitting behind the desk."

Trinkets are things in Parent Waiting Room. Trinkets are undescribed. Description of Trinkets is "Trinkets include a potted plant and a ceramic pig." Instead of taking Trinkets, say "Maybe you should examine them individually first."
Potted Plant is scenery in Parent Waiting Room. "A leafy addition to the room. The plant is growing well."
Ceramic Pig is thing in Parent Waiting Room. Ceramic Pig is undescribed. Description of Ceramic pig is "A small pig ceramic pig that fits nicely into the palm of your hand. When you shake it, a loud clinking sounds the room." Quarters is thing. Quarter is undescribed.
Instead of taking Ceramic Pig, say "You ask if you can take the Ceramic Pig, but the girl at the desk says 'Of course not. That's my bus money. I need a dollar to take the bus, and those quarter's are gonna get me home. If you can give me a dollar bill or something, then you can take it.' You recall that you left your wallet inside the car."

The girl is woman in Parent Waiting Room. The Girl is undescribed. Description of The Girl is "She is sitting behind the desk, furiously texting into her phone. She doesn't even notice that you've walked up to her."

Instead of giving the Dollar Bill to The Girl: say "You hand her the Dollar Bill, and she nods her head to the Ceramic Pig. 'You can take four quarters.' You take the Ceramic Pig, and pull the rubber stopper from under it. Gently shaking the Ceramic Pig, four quarters fall into your palm. You put the Ceramic Pig back, and thank the girl."; remove the Dollar Bill from play; move Quarters to player. [Mrs. Kiang]
Instead of showing the Dollar Bill to The Girl: say "You hand her the Dollar Bill, and she nods her head to the Ceramic Pig. 'You can take four quarters.' You take the Ceramic Pig, and pull the rubber stopper from under it. Gently shaking the Ceramic Pig, four quarters fall into your palm. You put the Ceramic Pig back, and thank the girl."; remove the Dollar Bill from play; move Quarters to player. [Mrs. Kiang]


Understand "speaking" as talking.

Talking to is an action applying to one visible thing.
Understand "talk to [someone]" or “speak to
[someone]” as talking to.
Check talking to: say "[The noun] doesn't reply."
[Jim Aikin]

Instead of Talking to Girl, say "She looks up briefly, then back down to her phone. She nonchalantly says, 'You're with Miss Green. To get to her classroom, you’ll have to go through the office.'"
[Parking Lot]
Parking Lot is a room.
Description of Parking Lot is "A large parking lot. There aren’t a lot of cars in the lot right now, but a couple hours later and it’ll be jam packed. Your car is parked in front of you. To the East is the Parent Waiting Room." Parking Lot is west of Parent Waiting Room.

Car is a scenery in Parking Lot. Car is undescribed. Car is closed openable container. Description of car is "A brown toyota. You beam at its presence in the faculty parking. Welcome home, car." Wallet is thing inside car. Description of Wallet is "A small white leather wallet that you got as a graduation present. Inside are a couple of wrinkled bills." Wallet is closed openable container. Dollar Bill is thing inside Wallet. Description of Dollar bill is "Worth one dollar."


[Office]
Office is a room. South of Parent Waiting Room is Office. Description of Office is "The teachers don’t really need to grade anything, so only the administration workers need cubicles. There are only four cubicles, two on each side of the walk way at the center. As you scan the room, a woman walks past. Her nametag reads 'Miss Graham: Headmaster'. To the North is the Parent Waiting Room. To the West is the Lounge. To the South is the Classroom."

Miss Graham is woman. Miss Graham is in Office. Miss Graham is undescribed. Description of Miss Graham is "A woman in her late 50's, she looks impressively fit. Wearing a smart black suit, Miss Graham has an air of authority surrounding her."
Instead of talking to Miss Graham, say "You approach Miss Graham, and she turns to you. She smiles and says 'Hello, Miss White. I hope your first day is going well. If you have any problems or questions, please feel free to ask me.'"
Instead of asking Miss Graham about "Brown Rag", say "You show her the brown rag and explain the situation. She laughs and says, 'Don't worry. There's a washer-dryer machine in the faculty lounge. You can wash the blanket there."
Instead of asking Miss Graham about "Blanket", say "You tell her about George's blanket, and ask if she might know anything. She replies, 'Hmm, I'm not sure where it is. The kids usually play in the playground, so you could check there.'"

Cubicles are scenery in Office. Description of Cubicles are "These belong to the office administration workers. You shouldn’t go in… they’re working pretty hard inside."

[Lounge]
Lounge is a room. Lounge is west of Office. Description of Lounge is "There is a microwave and a sink at the counter. At the center of the room is a round table. Because this is a preschool, there is also a washer-dryer machine in the far corner. To the East is the Office."
Microwave is scenery in Lounge. Microwave is undescribed. Description of Microwave is "A microwave means you can eat hot lunches here!" Microwave is a closed openable container.
Sink is scenery in Lounge. Description of Sink is "Just your average Grade A stainless steel sink."
Counter is scenery in Lounge. Counter is undescribed. Description of counter is "A marble surface counter with a sink and a microwave on top."
Ketchup is thing in Lounge. Ketchup is undescribed. Description of Ketchup is "Dried Ketchup -- gross." Instead of taking ketchup, say "Do you really want to take that?"
Table is scenery in Lounge. Table is undescribed. Description of Table is "The faculty usually eat lunch on this table. 'Though, they don't do a very good job of cleaning it up' you think to yourself as you examine a blob of ketchup on the surface. There's a bowl at the center of the table."
Bowl is thing in Lounge. Bowl is undescribed. Description of Bowl is "The bowl should have quarters for the Washer-Dryer machine, but it's empty! 'It must've been that girl at the front desk! I saw a ceramic pig thing on the reception desk...! There must be coins in there.' you think to yourself." Instead of taking Bowl, say "You don't need that right now."
Washer-Dryer Machine is thing in Lounge. Washer-Dryer Machine is undescribed. Washer-Dryer Machine is locked container. Description of Washer-Dryer Machine is "A combination of both, this is a practical necessity for a preschool! The only problem is you need to insert quarters into the machine to UNLOCK the lid in order to open the machine. There should be a bowl full of quarters on the table."

Quarters unlock the Washer-Dryer Machine.

Putting to is an action applying to one visible thing.
Blanket is a thing.

An every turn rule:
	If Brown Rag is in Washer-Dryer Machine: 
		say "You adjust the options to 'Speed Wash' and press the Power Button. The washer-dryer whirs to life, and you wait 15 minutes before a beeping sound blares from the machine. You take out George's blanket, now soft and fresh (and blue), and smile.";
		remove Brown Rag from play; 
		move Blanket to player.

An every turn rule:
	if the player is carrying the Blanket,
		end the story finally saying "You proudly hand the blanket to George. You're about to reprimand 'Do you know the trouble I went through to get that, Mister?' when George squeals in delight. You can't help but laugh. You decide to keep that thought to yourself because George doesn't need to know that.".
		
[Classroom]
Classroom is a room. Classroom is south of Office. Description of Classroom is "A somewhat large room, walls covered in posters. The floor is cluttered with toys and furniture. Small children run around, screaming at each other. Some of the younger children sit dumbly on a brightly colored rug, chewing on some poor plastic toy. There is a large window on the west wall, overlooking the playground. Along the four walls are cubby holes. The Office is to the North, and the Playground is to the West. Mrs. Green, the teacher, stands by the window, consoling a crying child."
Toys are things in the classroom. Description of Toys is "Teddy bears, alphabet blocks, puzzle pieces are srewn across the rug. At the end of the day, you're going to have to pick the saliva-covered toys all up." Toys are undescribed. Instead of taking toys, say "You don't need that."
Furniture are things in the classroom. Description of Furniture is "Some plastic chairs and tables for children. The kids have turned the table over and are building some kind of tower." Furniture are undescribed. Instead of taking furniture, say "You don't need that." Rug is scenery in the classroom.
Posters are things in the classroom. Description of Posters is "Cartoon flowers and colorful butterflies smile from the posters. A large poster with the alphabet dominates the center of the room." Posters are undescribed. Instead of taking posters, say "You don't need that."
Rug is scenery in the classroom. Description of Rug is "The large blue rug is spread across the floor. Along with the colorful shapes and images are woven into the rug, you also notice some unidentified sploches. You'd rather not ask."
Children are scenery in classroom. Description of Children is "You wave at the younger kids sitting on the floor. The stare at you and crack a smile before returning to their designated toy."
Window is scenery in classroom. Description of Window is "Sunlight flows into the room, highlighting specks of dust floating in the air. The window overlooks the playground to the west. It is not recess yet, and there are no children outside."
Cubby Holes is scenery in classroom. Description of Cubby Holes is "A wooden shelf divided into small cubes. Children can put their belongings in here. A quick glance and you see small backpacks and lunchbags."
Backpacks are things in the classroom. Description of Backpacks is "Barbie, Hello Kitty, or Thomas the Train. There are no other options." Backpacks are undescribed. Instead of taking backpacks, say "These aren't for you to take, nor do you need them."
Lunchbags are things in the classroom. Description of Lunchbags is "The kids are required to bring home lunch, because the school is too small to provide lunch." Lunchbags are undescribed. Instead of taking lunchbags, say "These aren't for you to take, nor do you need them."

Rule for printing the name of Mrs Green: say "Mrs. Green"

Mrs Green is a woman. Mrs Green is in Classroom. Mrs Green is undescribed. Description of Mrs Green is "A middle aged woman in her 40s, Mrs. Green is somewhat plump. She wears a demin dress that stretches tightly around her gut. You're amazed that she can move in it." Instead of talking to Mrs Green, say "You walk up to Mrs. Green, and say 'Hello.'. She sighs in relief and says, 'Thank the Lord that you're here! This is George,' she says, gesturing to the crying child. 'Right now, I need you to get him to stop crying. I really need to get the kids in order, and a wailing child does not help!' George, a small boy, looks to you as Mrs. Green hurries away to settle another dispute."

George is a man. George is in Classroom. Description of George is "A small boy who's about 2 years of age. His hair is cut into a bowl, resting high above his eyebrows. He retains some baby fat, but compared to other children, he is a skinny boy." George is undescribed. Instead of talking to George, say "You ask George what's wrong. He wails, 'B-blanky is gone.' Blanky? What's that? Ask him about it."
Instead of asking George about "blanky", say "'Soft blanky. Is blue, and soft. I want it!' You ask him where he saw it last, to which he replies 'Playground! Morning recess I ride car and put it on my head. It fall down and I losed it. Then the car broke.'"
Instead of asking George about "car", say "'Is red and yellow. You can sit on it and run and the car moooooves. It's fun.'"
Instead of showing Brown Rag to George, say "It's dirty! You can't give it to him like this. He might want it, but it's not going to please his parents."
Instead of giving Brown Rag to George, say "It's dirty! You can't give it to him like this. He might want it, but it's not going to please his parents."

[Playground]
Playground is a room. Playground is west of Classroom. Description of Playground is "An open grassy space for the children to play in. There is a small plastic jungle gym at the center of the space for the older kids to play in. Next to it is a large wooden sandbox. Scattered around the grass are jump ropes, balls, and a plastic toy cart. Sounds of giggling children come from the Classroom, to the East."
Grass are scenery in room. Grass are undescribed. "The recently mowed grass is wet  from the morning rain. The ground is also quite muddy."
Plastic Jungle Gym is scenery in playground. Description of Jungle Gym is "No playground is complete without one of these jungle gyms. Designed for children, the complex includes a slide, a roof, a small ladder, and a tic-tac-toe game. You used to play on these as a child, and long for the simplistic days of 10:30 recesses."
Wooden Sandbox is scenery in playground. Description of Sandbox is "A center for aspiring-architect toddlers to built their dream, er, mound."
Jump Ropes is thing in playground. Jump ropes is undescribed. Description of jump ropes is "Double dutch was never your thing. Your hand-eye coordination just goes out the window as soon as you grip those plastic handles." Instead of taking jump ropes, say "Now's not the time."
Balls are things in playground. Balls are undescribed. Description of ball is "You played a little bit of soccer in middle school, but you'll probably stick to playing toss with the kids here." Instead of taking balls, say "Now's not the time."
Plastic Toy Cart is thing in playground. Cart is undescribed. Description of cart is "Red body, yellow roof. The Cozy Coupe: a classic. You push the cart a little bit, and discover one of the wheels don't move."
Wheel is a thing in Playground. Wheel is an open container. Wheel is undescribed. Description of Wheel is "Black plastic wheel attached to the cart. Wheel is detachable." Brown Rag is inside Wheel.
After taking Wheel, say "Looks like there's a Brown Rag inside the hollow of the wheel."
Brown Rag is a thing. Brown Rag is undescribed. Description of Brown Rag is "On closer inspection, you realize that the Brown Rag is a blanket soaked with mud. It must be George's soft blue Blanky! You can't give it back to George like this! There must be a way to fix this... maybe Miss Graham can help."

[Player]
Description of Player is "You tried your best to dress as 'teacher-y' as you could this morning, throwing on a pair of slacks and a blouse. You pulled your blonde hair into a sleek ponytail, kept your face free of make-up. You're ready to face those kids."