! Blurb file created by Inform build 6L38

status "/Users/eshi17/Desktop/ComputerScience/Inform.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "/Users/eshi17/Desktop/ComputerScience/GitHub/ChildsPlayGH/ChildsPlay.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/eshi17/Desktop/ComputerScience/GitHub/ChildsPlayGH/ChildsPlay.inform"

! Blorb instructions

storyfile leafname "Child's Play.gblorb"
storyfile "/Users/eshi17/Desktop/ComputerScience/GitHub/ChildsPlayGH/ChildsPlay.inform/Build/output.ulx" include
ifiction "/Users/eshi17/Desktop/ComputerScience/GitHub/ChildsPlayGH/ChildsPlay.inform/Metadata.iFiction" include
cover "/Users/eshi17/Desktop/ComputerScience/GitHub/ChildsPlayGH/ChildsPlay.materials/Cover.png"
picture 1 "/Users/eshi17/Desktop/ComputerScience/GitHub/ChildsPlayGH/ChildsPlay.materials/Cover.png"

! Placeholder variables

placeholder [IFID] = "D2D5E24D-CD27-4B89-A773-AA89EFFBE366"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2014"
placeholder [TITLE] = "Child's Play"
placeholder [AUTHOR] = "Elana Shi"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status instruction ||&nbsp;<a href="source:story.ni#line5"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc405.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc400.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
