<?xml version="1.0"?>
<Skein rootNode="node-0x6f099c0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x6f099c0" />
  <item nodeId="node-0x6f099c0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


&quot;Hello?&quot;

&quot;Ah. Yes. Good afternoon, Miss White. I&apos;m calling from Color Day&apos;s Preschool. The headmaster was very impressed with you after your interview with her. After reviewing all other applicants, she has decided to give you the position of teacher&apos;s assistant.&quot;

&quot;Oh my gosh! Really?&quot;

&quot;Mmhm. That&apos;s right. Now before you say &quot;yes&quot;, I&apos;m going to read to you some of the responsibilities you&apos;ll need to take on for the job: &quot;You must engage the children, respect them. Clean after them, guide them. And most of all-&quot;

&quot;-Treat them as if they were your own children! Got it.&quot;

&quot;**Chuckles** I believe you&apos;ve already shown your prowess with the kids the other day in front of the headmaster, so she&apos;s waved off your &quot;test drive&quot;. She&apos;d like you to start next Monday, would that be okay?&quot;

&quot;Yeah, that would totally be okay! Thank you for this opportunity. I&apos;m very, very grateful.&quot;

&quot;Alright now, have a good day.&quot;

&quot;It&apos;s already great! Have a great day to you too. Bye.&quot;

Monday:

After slamming the car door shut, you gracefully walk across the Parking Lot towards the school. This is your first day in the real world. After four years of training, this is what you&apos;ve been waiting for. You push open the glass doors and enter into the Parent Waiting Room. You glance around,

~
Child&apos;s Play
An Interactive Fiction by Elana Shi
Release 1 / Serial number 141002 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Parent Waiting Room
The room is a modestly sized rectangular room. Lining the pastel yellow walls are wooden armchairs. Against the north wall is the reception cesk. There is a girl sitting behind the desk. To the West is the Parking Lot. To the South is the Office.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="496">NO</temporary>
    <children>
      <child nodeId="node-0xa9c35b0" />
      <child nodeId="node-0xa9c1e80" />
      <child nodeId="node-0xa9c1da0" />
      <child nodeId="node-0xa9c1b00" />
      <child nodeId="node-0xa9c16a0" />
      <child nodeId="node-0xa9c1240" />
      <child nodeId="node-0x6f18500" />
    </children>
  </item>
  <item nodeId="node-0x6f18500">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Office
The teachers don&apos;t really need to grade anything, so only the administration workers need cubicles. There are only four cubicles, two on each side of the walk way at the center. As you scan the room, a woman walks past. Her nametag reads &quot;Miss Graham: Headmaster&quot;. To the North is the Parent Waiting Room. To the West is the Lounge. To the South is the Classroom.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0xa9c03d0" />
      <child nodeId="node-0x6f1d080" />
      <child nodeId="node-0x6f18550" />
    </children>
  </item>
  <item nodeId="node-0x6f18550">
    <command xml:space="preserve">ask miss graham about brown rag</command>
    <result xml:space="preserve">You show her the brown rag and explain the situation. She laughs and says, &quot;Don&apos;t worry. There&apos;s a washer-dryer machine in the faculty lounge. You can wash the blanket there.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="421">YES</temporary>
  </item>
  <item nodeId="node-0x6f1d080">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Classroom
A somewhat large room, walls covered in posters. The floor is cluttered with toys and furniture. Small children run around, screaming at each other. Some of the younger children sit dumbly on a brightly colored rug, chewing on some poor plastic toy. There is a large window on the west wall, overlooking the playground. Along the four walls are cubby holes and shelves. The Office is to the North, and the Playground is to the West. Mrs. Green, the teacher, stands by the window, consoling a crying child.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="358">YES</temporary>
    <children>
      <child nodeId="node-0xa9bf7c0" />
      <child nodeId="node-0x6f1d0d0" />
    </children>
  </item>
  <item nodeId="node-0x6f1d0d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0x6f1d120" />
    </children>
  </item>
  <item nodeId="node-0x6f1d120">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Playground
An open grassy space for the children to play in. There is a small plastic jungle gym at the center of the space for the older kids to play in. Next to it is a large wooden sandbox. Scattered around the grass is are jump ropes, balls, and a plastic toy cart.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0xa9bf420" />
      <child nodeId="node-0x6f17dc0" />
    </children>
  </item>
  <item nodeId="node-0x6f17dc0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Closet
fdsa.

You can see Screwdriver here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0xa9bf3d0" />
    </children>
  </item>
  <item nodeId="node-0xa9bf3d0">
    <command xml:space="preserve">take screwdriver</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
  </item>
  <item nodeId="node-0xa9bf420">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0xa9bf470" />
    </children>
  </item>
  <item nodeId="node-0xa9bf470">
    <command xml:space="preserve">x cart</command>
    <result xml:space="preserve">Red body, yellow roof. The Cozy Coupe: a classic. You push the cart a little bit, and discover the wheels don&apos;t move.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0xa9bf510" />
    </children>
  </item>
  <item nodeId="node-0xa9bf510">
    <command xml:space="preserve">x wheels</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0xa9bf560" />
    </children>
  </item>
  <item nodeId="node-0xa9bf560">
    <command xml:space="preserve">x wheel</command>
    <result xml:space="preserve">Caught between the black plastic wheel and the metal hook is a blue blanket. It must be George&apos;s. You tug the blanket, but it remains stuck. You might need to take the wheel off with a screwdriver. There might be some tools in the Closet.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0xa9bf690" />
    </children>
  </item>
  <item nodeId="node-0xa9bf690">
    <command xml:space="preserve">take blanket</command>
    <result xml:space="preserve">You can&apos;t, it&apos;s stuck to the wheel.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0x6f17e50" />
    </children>
  </item>
  <item nodeId="node-0x6f17e50">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0xa9bf6e0" />
    </children>
  </item>
  <item nodeId="node-0xa9bf6e0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0xa9bf750" />
    </children>
  </item>
  <item nodeId="node-0xa9bf750">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Closet
fdsa.

You can see Screwdriver here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="125">YES</temporary>
  </item>
  <item nodeId="node-0xa9bf7c0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="358">YES</temporary>
    <children>
      <child nodeId="node-0xa9bfe80" />
      <child nodeId="node-0xa9bf830" />
    </children>
  </item>
  <item nodeId="node-0xa9bf830">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="358">YES</temporary>
    <children>
      <child nodeId="node-0xa9bf8a0" />
    </children>
  </item>
  <item nodeId="node-0xa9bf8a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Playground
An open grassy space for the children to play in. There is a small plastic jungle gym at the center of the space for the older kids to play in. Next to it is a large wooden sandbox. Scattered around the grass is are jump ropes, balls, and a plastic toy cart.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="358">YES</temporary>
    <children>
      <child nodeId="node-0xa9bf910" />
    </children>
  </item>
  <item nodeId="node-0xa9bf910">
    <command xml:space="preserve">take brown rag</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="358">YES</temporary>
    <children>
      <child nodeId="node-0xa9bf5d0" />
    </children>
  </item>
  <item nodeId="node-0xa9bf5d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="358">YES</temporary>
    <children>
      <child nodeId="node-0xa9bf620" />
    </children>
  </item>
  <item nodeId="node-0xa9bf620">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="358">YES</temporary>
    <children>
      <child nodeId="node-0xa9bfb00" />
    </children>
  </item>
  <item nodeId="node-0xa9bfb00">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Classroom
A somewhat large room, walls covered in posters. The floor is cluttered with toys and furniture. Small children run around, screaming at each other. Some of the younger children sit dumbly on a brightly colored rug, chewing on some poor plastic toy. There is a large window on the west wall, overlooking the playground. Along the four walls are cubby holes and shelves. The Office is to the North, and the Playground is to the West. Mrs. Green, the teacher, stands by the window, consoling a crying child.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="358">YES</temporary>
    <children>
      <child nodeId="node-0xa9bfb70" />
    </children>
  </item>
  <item nodeId="node-0xa9bfb70">
    <command xml:space="preserve">ask mrs. green about brown rag</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="358">YES</temporary>
    <children>
      <child nodeId="node-0xa9bfbe0" />
    </children>
  </item>
  <item nodeId="node-0xa9bfbe0">
    <command xml:space="preserve">ask mrs. green about blanket</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="358">YES</temporary>
    <children>
      <child nodeId="node-0xa9bfc50" />
    </children>
  </item>
  <item nodeId="node-0xa9bfc50">
    <command xml:space="preserve">give brown rag to george</command>
    <result xml:space="preserve">It&apos;s dirty! You can&apos;t give it to him like this. He might want it, but it&apos;s not going to please his parents.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="358">YES</temporary>
    <children>
      <child nodeId="node-0xa9bfcc0" />
    </children>
  </item>
  <item nodeId="node-0xa9bfcc0">
    <command xml:space="preserve">Show brown rag to george</command>
    <result xml:space="preserve">It&apos;s dirty! You can&apos;t give it to him like this. He might want it, but it&apos;s not going to please his parents.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="358">YES</temporary>
    <children>
      <child nodeId="node-0xa9bfd30" />
    </children>
  </item>
  <item nodeId="node-0xa9bfd30">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="358">YES</temporary>
    <children>
      <child nodeId="node-0xa9bfda0" />
    </children>
  </item>
  <item nodeId="node-0xa9bfda0">
    <command xml:space="preserve">give mrs. green brown rag</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="358">YES</temporary>
    <children>
      <child nodeId="node-0xa9bfe10" />
    </children>
  </item>
  <item nodeId="node-0xa9bfe10">
    <command xml:space="preserve">talk to mrs. green</command>
    <result xml:space="preserve">You walk up to Mrs. Green, and say &quot;Hello.&quot;. She sighs in relief and says, &quot;Thank the Lord that you&apos;re here! This is George,&quot; she says, gesturing to the crying child. &quot;Right now, I need you to get him to stop crying. I really need to get the kids in order, and a wailing child does not help!&quot; George, a small boy, looks to you as Mrs. Green hurries away to settle another dispute.

That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="357">YES</temporary>
  </item>
  <item nodeId="node-0xa9bfe80">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Classroom
A somewhat large room, walls covered in posters. The floor is cluttered with toys and furniture. Small children run around, screaming at each other. Some of the younger children sit dumbly on a brightly colored rug, chewing on some poor plastic toy. There is a large window on the west wall, overlooking the playground. Along the four walls are cubby holes and shelves. Mrs. Green, the teacher, stands by the window, consoling a crying child.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0xa9bfef0" />
    </children>
  </item>
  <item nodeId="node-0xa9bfef0">
    <command xml:space="preserve">speak to mrs. green</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0xa9bff60" />
    </children>
  </item>
  <item nodeId="node-0xa9bff60">
    <command xml:space="preserve">talk to mrs. green</command>
    <result xml:space="preserve">You walk up to Mrs. Green and introduce yourself. &quot;Thank the Lord that you&apos;re here! This is George,&quot; she says, gesturing to the crying child. &quot;Right now, I need you to get him to stop crying. I really need to get the kids in order, and a wailing child does not help!&quot; George, a small boy, looks to you as Mrs. Green hurries away to settle another dispute.

That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0xa9bf980" />
    </children>
  </item>
  <item nodeId="node-0xa9bf980">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0xa9bf9f0" />
    </children>
  </item>
  <item nodeId="node-0xa9bf9f0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0xa9bfa60" />
    </children>
  </item>
  <item nodeId="node-0xa9bfa60">
    <command xml:space="preserve">speak to mrs. green</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0xa9c0210" />
    </children>
  </item>
  <item nodeId="node-0xa9c0210">
    <command xml:space="preserve">talk to mrs. green</command>
    <result xml:space="preserve">You walk up to Mrs. Green and introduce yourself. &quot;Thank the Lord that you&apos;re here! This is George,&quot; she says, gesturing to the crying child. &quot;Right now, I need you to get him to stop crying. I really need to get the kids in order, and a wailing child does not help!&quot; George, a small boy, looks to you as Mrs. Green hurries away to settle another dispute.

That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0xa9c0280" />
    </children>
  </item>
  <item nodeId="node-0xa9c0280">
    <command xml:space="preserve">talk to mrs. green</command>
    <result xml:space="preserve">You walk up to Mrs. Green and introduce yourself. &quot;Thank the Lord that you&apos;re here! This is George,&quot; she says, gesturing to the crying child. &quot;Right now, I need you to get him to stop crying. I really need to get the kids in order, and a wailing child does not help!&quot; George, a small boy, looks to you as Mrs. Green hurries away to settle another dispute.

That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0xa9c02f0" />
    </children>
  </item>
  <item nodeId="node-0xa9c02f0">
    <command xml:space="preserve">talk to george</command>
    <result xml:space="preserve">You ask George what&apos;s wrong. He wails, &quot;B-blanky is gone.&quot; Blanky? What&apos;s that?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0xa9c0360" />
    </children>
  </item>
  <item nodeId="node-0xa9c0360">
    <command xml:space="preserve">ask george about blanky</command>
    <result xml:space="preserve">&quot;Soft blanky. Is blue, and soft. I want it!&quot; You ask him where he saw it last, to which he replies &quot;Playground! I ride car and put it on my head. It fall down and I lost it. Then the car broke.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
  </item>
  <item nodeId="node-0xa9c03d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Lounge
There is a microwave and a sink at the counter, below which are a couple of drawers. At the center of the room is a round table. Because this is a preschool, there is also a washer-dryer machine in the far corner.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0xa9c0440" />
    </children>
  </item>
  <item nodeId="node-0xa9c0440">
    <command xml:space="preserve">open washer dryer machine</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0xa9c04b0" />
    </children>
  </item>
  <item nodeId="node-0xa9c04b0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0xa9c0520" />
    </children>
  </item>
  <item nodeId="node-0xa9c0520">
    <command xml:space="preserve">open washer-dryer machine</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0xa9c0590" />
    </children>
  </item>
  <item nodeId="node-0xa9c0590">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0xa9c0600" />
    </children>
  </item>
  <item nodeId="node-0xa9c0600">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Office
The teachers don&apos;t really need to grade anything, so only the administration workers need cubicles. There are only four cubicles, two on each side of the walk way at the center. As you scan the room, a woman walks past. Her nametag reads &quot;Miss Graham: Headmaster&quot;. To the North is the Parent Waiting Room. To the West is the Lounge. To the South is the Classroom.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0xa9c0670" />
    </children>
  </item>
  <item nodeId="node-0xa9c0670">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Parent Waiting Room
The room is a modestly sized rectangular room. Lining the pastel yellow walls are wooden armchairs. Against the north wall is the reception cesk. There is a girl sitting behind the desk. To the West is the Parking Lot. To the South is the Office.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0xa9c06e0" />
    </children>
  </item>
  <item nodeId="node-0xa9c06e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Parking Lot
A large parking lot. There aren&apos;t a lot of cars in the lot right now, but a couple hours later and it&apos;ll be jam packed. Your car is parked in front of you. To the East is the Parent Waiting Room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0xa9c0750" />
    </children>
  </item>
  <item nodeId="node-0xa9c0750">
    <command xml:space="preserve">open car</command>
    <result xml:space="preserve">You open Car, revealing Wallet.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0xa9c07c0" />
    </children>
  </item>
  <item nodeId="node-0xa9c07c0">
    <command xml:space="preserve">open wallet</command>
    <result xml:space="preserve">You open Wallet, revealing Dollar Bill.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0xa9c0830" />
    </children>
  </item>
  <item nodeId="node-0xa9c0830">
    <command xml:space="preserve">take dollar</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0xa9c08a0" />
    </children>
  </item>
  <item nodeId="node-0xa9c08a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0xa9c0910" />
    </children>
  </item>
  <item nodeId="node-0xa9c0910">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0xa9bffd0" />
    </children>
  </item>
  <item nodeId="node-0xa9bffd0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Parent Waiting Room
The room is a modestly sized rectangular room. Lining the pastel yellow walls are wooden armchairs. Against the north wall is the reception cesk. There is a girl sitting behind the desk. To the West is the Parking Lot. To the South is the Office.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0xa9c0040" />
    </children>
  </item>
  <item nodeId="node-0xa9c0040">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Office
The teachers don&apos;t really need to grade anything, so only the administration workers need cubicles. There are only four cubicles, two on each side of the walk way at the center. As you scan the room, a woman walks past. Her nametag reads &quot;Miss Graham: Headmaster&quot;. To the North is the Parent Waiting Room. To the West is the Lounge. To the South is the Classroom.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0xa9c00b0" />
    </children>
  </item>
  <item nodeId="node-0xa9c00b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Lounge
There is a microwave and a sink at the counter, below which are a couple of drawers. At the center of the room is a round table. Because this is a preschool, there is also a washer-dryer machine in the far corner.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0xa9c0120" />
    </children>
  </item>
  <item nodeId="node-0xa9c0120">
    <command xml:space="preserve">open washer-dryer</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0xa9c0190" />
    </children>
  </item>
  <item nodeId="node-0xa9c0190">
    <command xml:space="preserve">unlock washer-dryer</command>
    <result xml:space="preserve">(with Dollar Bill)
That doesn&apos;t seem to fit the lock.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0xa9c0980" />
    </children>
  </item>
  <item nodeId="node-0xa9c0980">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Dollar Bill

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0xa9c09f0" />
    </children>
  </item>
  <item nodeId="node-0xa9c09f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0xa9c0a60" />
    </children>
  </item>
  <item nodeId="node-0xa9c0a60">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Office
The teachers don&apos;t really need to grade anything, so only the administration workers need cubicles. There are only four cubicles, two on each side of the walk way at the center. As you scan the room, a woman walks past. Her nametag reads &quot;Miss Graham: Headmaster&quot;. To the North is the Parent Waiting Room. To the West is the Lounge. To the South is the Classroom.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0xa9c0ad0" />
    </children>
  </item>
  <item nodeId="node-0xa9c0ad0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Parent Waiting Room
The room is a modestly sized rectangular room. Lining the pastel yellow walls are wooden armchairs. Against the north wall is the reception cesk. There is a girl sitting behind the desk. To the West is the Parking Lot. To the South is the Office.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0xa9c0b40" />
    </children>
  </item>
  <item nodeId="node-0xa9c0b40">
    <command xml:space="preserve">show girl dollar</command>
    <result xml:space="preserve">You hand her the Dollar Bill, and she nods her head to the Ceramic Pig. You can take four quarters.&quot; You take the Ceramic Pig, and pull the rubber stopper from under it. Gently shaking the Ceramic Pig, four quarters fall into your palm. You put the Ceramic Pig back, and thank the girl.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0xa9c0bb0" />
    </children>
  </item>
  <item nodeId="node-0xa9c0bb0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Parking Lot
A large parking lot. There aren&apos;t a lot of cars in the lot right now, but a couple hours later and it&apos;ll be jam packed. Your car is parked in front of you. To the East is the Parent Waiting Room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0xa9c0c20" />
    </children>
  </item>
  <item nodeId="node-0xa9c0c20">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0xa9c0c90" />
    </children>
  </item>
  <item nodeId="node-0xa9c0c90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Parent Waiting Room
The room is a modestly sized rectangular room. Lining the pastel yellow walls are wooden armchairs. Against the north wall is the reception cesk. There is a girl sitting behind the desk. To the West is the Parking Lot. To the South is the Office.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0xa9c0d00" />
    </children>
  </item>
  <item nodeId="node-0xa9c0d00">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Office
The teachers don&apos;t really need to grade anything, so only the administration workers need cubicles. There are only four cubicles, two on each side of the walk way at the center. As you scan the room, a woman walks past. Her nametag reads &quot;Miss Graham: Headmaster&quot;. To the North is the Parent Waiting Room. To the West is the Lounge. To the South is the Classroom.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0xa9c0d70" />
    </children>
  </item>
  <item nodeId="node-0xa9c0d70">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Lounge
There is a microwave and a sink at the counter, below which are a couple of drawers. At the center of the room is a round table. Because this is a preschool, there is also a washer-dryer machine in the far corner.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0xa9c0de0" />
    </children>
  </item>
  <item nodeId="node-0xa9c0de0">
    <command xml:space="preserve">unlock washer-dryer</command>
    <result xml:space="preserve">(with Quarters)
You unlock Washer-Dryer Machine.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0xa9c0e50" />
    </children>
  </item>
  <item nodeId="node-0xa9c0e50">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Quarters

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0xa9c0ec0" />
    </children>
  </item>
  <item nodeId="node-0xa9c0ec0">
    <command xml:space="preserve">put quarters in washing machine</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0xa9c0f30" />
    </children>
  </item>
  <item nodeId="node-0xa9c0f30">
    <command xml:space="preserve">put quarters in washer-dryer</command>
    <result xml:space="preserve">Washer-Dryer Machine is closed.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0xa9c0fa0" />
    </children>
  </item>
  <item nodeId="node-0xa9c0fa0">
    <command xml:space="preserve">open washer dryer</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0xa9c1010" />
    </children>
  </item>
  <item nodeId="node-0xa9c1010">
    <command xml:space="preserve">open washer-dryer</command>
    <result xml:space="preserve">You open Washer-Dryer Machine.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0xa9c1080" />
    </children>
  </item>
  <item nodeId="node-0xa9c1080">
    <command xml:space="preserve">put quarters in washer-dryer</command>
    <result xml:space="preserve">You put Quarters into Washer-Dryer Machine.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0xa9c10f0" />
    </children>
  </item>
  <item nodeId="node-0xa9c10f0">
    <command xml:space="preserve">close washer dryer</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0xa9c1160" />
    </children>
  </item>
  <item nodeId="node-0xa9c1160">
    <command xml:space="preserve">washer-dryer</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0xa9c11d0" />
    </children>
  </item>
  <item nodeId="node-0xa9c11d0">
    <command xml:space="preserve">close washer-dryer</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="495">YES</temporary>
  </item>
  <item nodeId="node-0xa9c1240">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Parking Lot
A large parking lot. There aren&apos;t a lot of cars in the lot right now, but a couple hours later and it&apos;ll be jam packed. Your car is parked in front of you. To the East is the Parent Waiting Room.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="160">YES</temporary>
    <children>
      <child nodeId="node-0xa9c12b0" />
    </children>
  </item>
  <item nodeId="node-0xa9c12b0">
    <command xml:space="preserve">take wallet</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="160">YES</temporary>
    <children>
      <child nodeId="node-0xa9c1320" />
    </children>
  </item>
  <item nodeId="node-0xa9c1320">
    <command xml:space="preserve">open car</command>
    <result xml:space="preserve">You open Car, revealing Wallet.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="160">YES</temporary>
    <children>
      <child nodeId="node-0xa9c1390" />
    </children>
  </item>
  <item nodeId="node-0xa9c1390">
    <command xml:space="preserve">open wallet</command>
    <result xml:space="preserve">You open Wallet, revealing Dollar Bill.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="160">YES</temporary>
    <children>
      <child nodeId="node-0xa9c1400" />
    </children>
  </item>
  <item nodeId="node-0xa9c1400">
    <command xml:space="preserve">take dollar bill</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="160">YES</temporary>
    <children>
      <child nodeId="node-0xa9c1470" />
    </children>
  </item>
  <item nodeId="node-0xa9c1470">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="160">YES</temporary>
    <children>
      <child nodeId="node-0xa9c14e0" />
    </children>
  </item>
  <item nodeId="node-0xa9c14e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Parent Waiting Room
The room is a modestly sized rectangular room. Lining the pastel yellow walls are wooden armchairs. Against the north wall is the Reception Desk. There is a girl sitting behind the desk. To the West is the Parking Lot. To the South is the Office.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="160">YES</temporary>
    <children>
      <child nodeId="node-0xa9c1550" />
    </children>
  </item>
  <item nodeId="node-0xa9c1550">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="160">YES</temporary>
    <children>
      <child nodeId="node-0xa9c15c0" />
    </children>
  </item>
  <item nodeId="node-0xa9c15c0">
    <command xml:space="preserve">speak to girl</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="160">YES</temporary>
    <children>
      <child nodeId="node-0xa9c1630" />
    </children>
  </item>
  <item nodeId="node-0xa9c1630">
    <command xml:space="preserve">talk to girl</command>
    <result xml:space="preserve">She looks up briefly, then back down to her phone. She nonchalantly says &quot;You&apos;re with Miss Green. To get to her classroom, you&apos;ll have to go through the office.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="159">YES</temporary>
  </item>
  <item nodeId="node-0xa9c16a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Parent Waiting Room
The room is a modestly sized rectangular room. Lining the pastel yellow walls are wooden armchairs. In the center of the room, there is a glass coffee table. On it is a neatly stacked pile of magazines. Next to the glass door is a water dispenser machine, with cups on top. Against the north wall is the Reception Desk. Somebody is sitting behind the desk. To the West is the Parking Lot. To the South is the Office.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0xa9c1710" />
    </children>
  </item>
  <item nodeId="node-0xa9c1710">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Office
The teachers don&apos;t really need to grade anything, so only the administration workers need cubicles. There are only four cubicles, two on each side of the walk way at the center. To the West is the Headmaster&apos;s Office. To the North is the Parent Waiting Room. To the South is the Playground.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0xa9c1780" />
    </children>
  </item>
  <item nodeId="node-0xa9c1780">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Headmaster&apos;s Office
The room is tidy and organized, albeit a little small. There is a shelf of books by one wall, and a sofa on the other. Potted plants hang in front of a large window, overlooking the Parking Lot. At the center of the room is a large wooden desk. There are stacks of papers and forms just waiting to be signed. Behind the desk is the Headmaster, Ms. Color.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0xa9c17f0" />
    </children>
  </item>
  <item nodeId="node-0xa9c17f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0xa9c1860" />
    </children>
  </item>
  <item nodeId="node-0xa9c1860">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0xa9c18d0" />
    </children>
  </item>
  <item nodeId="node-0xa9c18d0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0xa9c1940" />
    </children>
  </item>
  <item nodeId="node-0xa9c1940">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Office
The teachers don&apos;t really need to grade anything, so only the administration workers need cubicles. There are only four cubicles, two on each side of the walk way at the center. To the West is the Headmaster&apos;s Office. To the North is the Parent Waiting Room. To the South is the Playground.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0xa9c19b0" />
    </children>
  </item>
  <item nodeId="node-0xa9c19b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Headmaster&apos;s Office
The room is tidy and organized, albeit a little small. There is a shelf of books by one wall, and a sofa on the other. Potted plants hang in front of a large window, overlooking the Parking Lot. At the center of the room is a large wooden desk. There are stacks of papers and forms just waiting to be signed. Behind the desk is the Headmaster, Ms. Color.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0xa9c1a20" />
    </children>
  </item>
  <item nodeId="node-0xa9c1a20">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Office
The teachers don&apos;t really need to grade anything, so only the administration workers need cubicles. There are only four cubicles, two on each side of the walk way at the center. To the West is the Headmaster&apos;s Office. To the North is the Parent Waiting Room. To the South is the Playground.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0xa9c1a90" />
    </children>
  </item>
  <item nodeId="node-0xa9c1a90">
    <command xml:space="preserve">w</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
  </item>
  <item nodeId="node-0xa9c1b00">
    <command xml:space="preserve">open car</command>
    <result xml:space="preserve">You open Car, revealing Wallet.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="45">YES</temporary>
    <children>
      <child nodeId="node-0xa9c1c50" />
      <child nodeId="node-0xa9c1b70" />
    </children>
  </item>
  <item nodeId="node-0xa9c1b70">
    <command xml:space="preserve">open wallet</command>
    <result xml:space="preserve">You open Wallet, revealing Dollar Bill.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="45">YES</temporary>
    <children>
      <child nodeId="node-0xa9c1be0" />
    </children>
  </item>
  <item nodeId="node-0xa9c1be0">
    <command xml:space="preserve">take dollar bill</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
  </item>
  <item nodeId="node-0xa9c1c50">
    <command xml:space="preserve">take wallet</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0xa9c1cc0" />
    </children>
  </item>
  <item nodeId="node-0xa9c1cc0">
    <command xml:space="preserve">open wallet</command>
    <result xml:space="preserve">You open Wallet, revealing Dollar Bill.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0xa9c1d30" />
    </children>
  </item>
  <item nodeId="node-0xa9c1d30">
    <command xml:space="preserve">x wallet</command>
    <result xml:space="preserve">A small white leather wallet that you got as a graduation present. Inside are a couple of wrinkled bills.

In Wallet is Dollar Bill.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="38">YES</temporary>
  </item>
  <item nodeId="node-0xa9c1da0">
    <command xml:space="preserve">x reception desk</command>
    <result xml:space="preserve">The desk is very large, taking up almost half of the wall. On it is the wooden clipboard. Parents are asked to sign their children out before they take them home. There are a number of little trinkets and decorations on the top level of the shelf including a potted plant and a ceramic pig. There is a girl sitting behind the desk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="162">YES</temporary>
    <children>
      <child nodeId="node-0xa9c1e10" />
    </children>
  </item>
  <item nodeId="node-0xa9c1e10">
    <command xml:space="preserve">talk to girl</command>
    <result xml:space="preserve">She looks up briefly, then back down to her phone. She nonchalantly says &quot;You&apos;re with Miss Green. To get to her classroom, you&apos;ll have to go through the office.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="161">YES</temporary>
  </item>
  <item nodeId="node-0xa9c1e80">
    <command xml:space="preserve">speak to girl</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xa9c1ef0" />
    </children>
  </item>
  <item nodeId="node-0xa9c1ef0">
    <command xml:space="preserve">talk to girl</command>
    <result xml:space="preserve">She looks up briefly, then back down to her phone. She nonchalantly says, &quot;You&apos;re with Miss Green. To get to her classroom, you&apos;ll have to go through the office.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xa9c1f60" />
    </children>
  </item>
  <item nodeId="node-0xa9c1f60">
    <command xml:space="preserve">talk to girl</command>
    <result xml:space="preserve">She looks up briefly, then back down to her phone. She nonchalantly says, &quot;You&apos;re with Miss Green. To get to her classroom, you&apos;ll have to go through the office.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xa9c1fd0" />
    </children>
  </item>
  <item nodeId="node-0xa9c1fd0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Office
The teachers don&apos;t really need to grade anything, so only the administration workers need cubicles. There are only four cubicles, two on each side of the walk way at the center. To the North is the Parent Waiting Room. To the West is the Lounge. To the South is the Classroom.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xa9c2040" />
    </children>
  </item>
  <item nodeId="node-0xa9c2040">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Classroom
A somewhat large room, walls covered in posters. The floor is cluttered with toys and furniture. Small children run around, screaming at each other. Some of the younger children sit dumbly on a brightly colored rug, chewing on some poor plastic toy. There is a large window on the west wall, overlooking the playground. Along the four walls are cubby holes and shelves. The Office is to the North, and the Playground is to the West. Mrs. Green, the teacher, stands by the window, consoling a crying child.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xa9c20b0" />
    </children>
  </item>
  <item nodeId="node-0xa9c20b0">
    <command xml:space="preserve">talk to mrs. green</command>
    <result xml:space="preserve">You walk up to Mrs. Green and introduce yourself. &quot;Thank the Lord that you&apos;re here! This is George,&quot; she says, gesturing to the crying child. &quot;Right now, I need you to get him to stop crying. I really need to get the kids in order, and a wailing child does not help!&quot; George, a small boy, looks to you as Mrs. Green hurries away to settle another dispute.

That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xa9c2120" />
    </children>
  </item>
  <item nodeId="node-0xa9c2120">
    <command xml:space="preserve">talk to george</command>
    <result xml:space="preserve">You ask George what&apos;s wrong. He wails, &quot;B-blanky is gone.&quot; Blanky? What&apos;s that? Ask him about it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xa9c2190" />
    </children>
  </item>
  <item nodeId="node-0xa9c2190">
    <command xml:space="preserve">ask george about blanky</command>
    <result xml:space="preserve">&quot;Soft blanky. Is blue, and soft. I want it!&quot; You ask him where he saw it last, to which he replies &quot;Playground! I ride car and put it on my head. It fall down and I losed it. Then the car broke.&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xa9c2200" />
    </children>
  </item>
  <item nodeId="node-0xa9c2200">
    <command xml:space="preserve">ask george to stop crying</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xa9c2270" />
    </children>
  </item>
  <item nodeId="node-0xa9c2270">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Playground
An open grassy space for the children to play in. There is a small plastic jungle gym at the center of the space for the older kids to play in. Next to it is a large wooden sandbox. Scattered around the grass is are jump ropes, balls, and a plastic toy cart.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xa9c22e0" />
    </children>
  </item>
  <item nodeId="node-0xa9c22e0">
    <command xml:space="preserve">x plastic toy cart</command>
    <result xml:space="preserve">Red body, yellow roof. The Cozy Coupe: a classic. You push the cart a little bit, and discover one of the wheels don&apos;t move.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xa9c2350" />
    </children>
  </item>
  <item nodeId="node-0xa9c2350">
    <command xml:space="preserve">x wheels</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xa9c23c0" />
    </children>
  </item>
  <item nodeId="node-0xa9c23c0">
    <command xml:space="preserve">x wheel</command>
    <result xml:space="preserve">Caught between the black plastic wheel and the metal hook is a brown rag.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xa9c2430" />
    </children>
  </item>
  <item nodeId="node-0xa9c2430">
    <command xml:space="preserve">take brown rag</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xa9c24a0" />
    </children>
  </item>
  <item nodeId="node-0xa9c24a0">
    <command xml:space="preserve">x brown rag</command>
    <result xml:space="preserve">On closer inspection, you realize that the blanket is soaked with mud from the grass. It must be George&apos;s soft blue Blanky! You can&apos;t give it back to George like this! There must be a way to fix this... maybe Mrs. Green can help.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xa9c2510" />
    </children>
  </item>
  <item nodeId="node-0xa9c2510">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Classroom
A somewhat large room, walls covered in posters. The floor is cluttered with toys and furniture. Small children run around, screaming at each other. Some of the younger children sit dumbly on a brightly colored rug, chewing on some poor plastic toy. There is a large window on the west wall, overlooking the playground. Along the four walls are cubby holes and shelves. The Office is to the North, and the Playground is to the West. Mrs. Green, the teacher, stands by the window, consoling a crying child.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xa9c2580" />
    </children>
  </item>
  <item nodeId="node-0xa9c2580">
    <command xml:space="preserve">ask mrs. green about blanky</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xa9c25f0" />
    </children>
  </item>
  <item nodeId="node-0xa9c25f0">
    <command xml:space="preserve">ask mrs. green about blanket</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xa9c2c10" />
      <child nodeId="node-0xa9c2660" />
    </children>
  </item>
  <item nodeId="node-0xa9c2660">
    <command xml:space="preserve">ask mrs. green about brown rag</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="259">YES</temporary>
    <children>
      <child nodeId="node-0xa9c26d0" />
    </children>
  </item>
  <item nodeId="node-0xa9c26d0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="259">YES</temporary>
    <children>
      <child nodeId="node-0xa9c2740" />
    </children>
  </item>
  <item nodeId="node-0xa9c2740">
    <command xml:space="preserve">ask mrs. green about brown rag</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="259">YES</temporary>
    <children>
      <child nodeId="node-0xa9c27b0" />
    </children>
  </item>
  <item nodeId="node-0xa9c27b0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="259">YES</temporary>
    <children>
      <child nodeId="node-0xa9c2820" />
    </children>
  </item>
  <item nodeId="node-0xa9c2820">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="259">YES</temporary>
    <children>
      <child nodeId="node-0xa9c2890" />
    </children>
  </item>
  <item nodeId="node-0xa9c2890">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="259">YES</temporary>
    <children>
      <child nodeId="node-0xa9c2900" />
    </children>
  </item>
  <item nodeId="node-0xa9c2900">
    <command xml:space="preserve">ask mrs. green about brown rag</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="259">YES</temporary>
    <children>
      <child nodeId="node-0xa9c2970" />
    </children>
  </item>
  <item nodeId="node-0xa9c2970">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="259">YES</temporary>
    <children>
      <child nodeId="node-0xa9c29e0" />
    </children>
  </item>
  <item nodeId="node-0xa9c29e0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="259">YES</temporary>
    <children>
      <child nodeId="node-0xa9c2a50" />
    </children>
  </item>
  <item nodeId="node-0xa9c2a50">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="259">YES</temporary>
    <children>
      <child nodeId="node-0xa9c2ac0" />
    </children>
  </item>
  <item nodeId="node-0xa9c2ac0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="259">YES</temporary>
    <children>
      <child nodeId="node-0xa9c2b30" />
    </children>
  </item>
  <item nodeId="node-0xa9c2b30">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="259">YES</temporary>
    <children>
      <child nodeId="node-0xa9c2ba0" />
    </children>
  </item>
  <item nodeId="node-0xa9c2ba0">
    <command xml:space="preserve">ask mrs. green about brown rag</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="258">YES</temporary>
  </item>
  <item nodeId="node-0xa9c2c10">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xa9c2c80" />
    </children>
  </item>
  <item nodeId="node-0xa9c2c80">
    <command xml:space="preserve">ask mrs. green about brown rag</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xa9c2cf0" />
    </children>
  </item>
  <item nodeId="node-0xa9c2cf0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xa9c2d60" />
    </children>
  </item>
  <item nodeId="node-0xa9c2d60">
    <command xml:space="preserve">ask mrs. green about brown rag</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xa9c2dd0" />
    </children>
  </item>
  <item nodeId="node-0xa9c2dd0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xa9c2e40" />
    </children>
  </item>
  <item nodeId="node-0xa9c2e40">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xa9c2eb0" />
    </children>
  </item>
  <item nodeId="node-0xa9c2eb0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xa9c2f20" />
    </children>
  </item>
  <item nodeId="node-0xa9c2f20">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xa9c2f90" />
    </children>
  </item>
  <item nodeId="node-0xa9c2f90">
    <command xml:space="preserve">ask mrs. green about brown rag</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xa9c3000" />
    </children>
  </item>
  <item nodeId="node-0xa9c3000">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xa9c3070" />
    </children>
  </item>
  <item nodeId="node-0xa9c3070">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xa9c30e0" />
    </children>
  </item>
  <item nodeId="node-0xa9c30e0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xa9c3150" />
    </children>
  </item>
  <item nodeId="node-0xa9c3150">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xa9c31c0" />
    </children>
  </item>
  <item nodeId="node-0xa9c31c0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xa9c3230" />
    </children>
  </item>
  <item nodeId="node-0xa9c3230">
    <command xml:space="preserve">ask mrs. green about brown rag</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xa9c32a0" />
    </children>
  </item>
  <item nodeId="node-0xa9c32a0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xa9c3310" />
    </children>
  </item>
  <item nodeId="node-0xa9c3310">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xa9c3380" />
    </children>
  </item>
  <item nodeId="node-0xa9c3380">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xa9c33f0" />
    </children>
  </item>
  <item nodeId="node-0xa9c33f0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xa9c3460" />
    </children>
  </item>
  <item nodeId="node-0xa9c3460">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xa9c34d0" />
    </children>
  </item>
  <item nodeId="node-0xa9c34d0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xa9c3540" />
    </children>
  </item>
  <item nodeId="node-0xa9c3540">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="298">YES</temporary>
  </item>
  <item nodeId="node-0xa9c35b0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="454">YES</temporary>
    <children>
      <child nodeId="node-0xa9c3620" />
    </children>
  </item>
  <item nodeId="node-0xa9c3620">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Parking Lot
A large parking lot. There aren&apos;t a lot of cars in the lot right now, but a couple hours later and it&apos;ll be jam packed. Your car is parked in front of you. To the East is the Parent Waiting Room.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="454">YES</temporary>
    <children>
      <child nodeId="node-0xa9c42d0" />
      <child nodeId="node-0xa9c3690" />
    </children>
  </item>
  <item nodeId="node-0xa9c3690">
    <command xml:space="preserve">open car</command>
    <result xml:space="preserve">You open Car, revealing Wallet.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="454">YES</temporary>
    <children>
      <child nodeId="node-0xa9c3700" />
    </children>
  </item>
  <item nodeId="node-0xa9c3700">
    <command xml:space="preserve">open wallet</command>
    <result xml:space="preserve">You open Wallet, revealing Dollar Bill.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="454">YES</temporary>
    <children>
      <child nodeId="node-0xa9c3770" />
    </children>
  </item>
  <item nodeId="node-0xa9c3770">
    <command xml:space="preserve">take dollar</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="454">YES</temporary>
    <children>
      <child nodeId="node-0xa9c3cb0" />
      <child nodeId="node-0xa9c37e0" />
    </children>
  </item>
  <item nodeId="node-0xa9c37e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="454">YES</temporary>
    <children>
      <child nodeId="node-0xa9c3850" />
    </children>
  </item>
  <item nodeId="node-0xa9c3850">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="454">YES</temporary>
    <children>
      <child nodeId="node-0xa9c38c0" />
    </children>
  </item>
  <item nodeId="node-0xa9c38c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Parent Waiting Room
The room is a modestly sized rectangular room. Lining the pastel yellow walls are wooden armchairs. Against the north wall is the reception cesk. There is a girl sitting behind the desk. To the West is the Parking Lot. To the South is the Office.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="454">YES</temporary>
    <children>
      <child nodeId="node-0xa9c3930" />
    </children>
  </item>
  <item nodeId="node-0xa9c3930">
    <command xml:space="preserve">show dollar to girl</command>
    <result xml:space="preserve">You hand her the Dollar Bill, and she nods her head to the Ceramic Pig. You can take four quarters.&quot; You take the Ceramic Pig, and pull the rubber stopper from under it. Gently shaking the Ceramic Pig, four quarters fall into your palm. You put the Ceramic Pig back, and thank the girl.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="454">YES</temporary>
    <children>
      <child nodeId="node-0xa9c39a0" />
    </children>
  </item>
  <item nodeId="node-0xa9c39a0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Quarters

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="454">YES</temporary>
    <children>
      <child nodeId="node-0xa9c3a10" />
    </children>
  </item>
  <item nodeId="node-0xa9c3a10">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Parking Lot
A large parking lot. There aren&apos;t a lot of cars in the lot right now, but a couple hours later and it&apos;ll be jam packed. Your car is parked in front of you. To the East is the Parent Waiting Room.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="454">YES</temporary>
    <children>
      <child nodeId="node-0xa9c3a80" />
    </children>
  </item>
  <item nodeId="node-0xa9c3a80">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Parent Waiting Room
The room is a modestly sized rectangular room. Lining the pastel yellow walls are wooden armchairs. Against the north wall is the reception cesk. There is a girl sitting behind the desk. To the West is the Parking Lot. To the South is the Office.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="454">YES</temporary>
    <children>
      <child nodeId="node-0xa9c3af0" />
    </children>
  </item>
  <item nodeId="node-0xa9c3af0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Office
The teachers don&apos;t really need to grade anything, so only the administration workers need cubicles. There are only four cubicles, two on each side of the walk way at the center. As you scan the room, a woman walks past. Her nametag reads &quot;Miss Graham: Headmaster&quot;. To the North is the Parent Waiting Room. To the West is the Lounge. To the South is the Classroom.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="454">YES</temporary>
    <children>
      <child nodeId="node-0xa9c3b60" />
    </children>
  </item>
  <item nodeId="node-0xa9c3b60">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Lounge
There is a microwave and a sink at the counter, below which are a couple of drawers. At the center of the room is a round table. Because this is a preschool, there is also a washer dryer machine in the far corner.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="454">YES</temporary>
    <children>
      <child nodeId="node-0xa9c3bd0" />
    </children>
  </item>
  <item nodeId="node-0xa9c3bd0">
    <command xml:space="preserve">put quarters in washer-dryer</command>
    <result xml:space="preserve">Washer-Dryer Machine is closed.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="454">YES</temporary>
    <children>
      <child nodeId="node-0xa9c3c40" />
    </children>
  </item>
  <item nodeId="node-0xa9c3c40">
    <command xml:space="preserve">open washer dryer machine</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="453">YES</temporary>
  </item>
  <item nodeId="node-0xa9c3cb0">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">(Dollar Bill)
Worth one dollar.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="416">YES</temporary>
    <children>
      <child nodeId="node-0xa9c3d20" />
    </children>
  </item>
  <item nodeId="node-0xa9c3d20">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Parent Waiting Room
The room is a modestly sized rectangular room. Lining the pastel yellow walls are wooden armchairs. Against the north wall is the reception cesk. There is a girl sitting behind the desk. To the West is the Parking Lot. To the South is the Office.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="416">YES</temporary>
    <children>
      <child nodeId="node-0xa9c3d90" />
    </children>
  </item>
  <item nodeId="node-0xa9c3d90">
    <command xml:space="preserve">talk to girl</command>
    <result xml:space="preserve">She looks up briefly, then back down to her phone. She nonchalantly says, &quot;You&apos;re with Miss Green. To get to her classroom, you&apos;ll have to go through the office.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="416">YES</temporary>
    <children>
      <child nodeId="node-0xa9c3e00" />
    </children>
  </item>
  <item nodeId="node-0xa9c3e00">
    <command xml:space="preserve">show girl dollar</command>
    <result xml:space="preserve">You hand her the Dollar Bill, and she nods her head to the Ceramic Pig. You can take four quarters.&quot; You take the Ceramic Pig, and pull the rubber stopper from under it. Gently shaking the Ceramic Pig, four quarters fall into your palm. You put the Ceramic Pig back, and thank the girl.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="416">YES</temporary>
    <children>
      <child nodeId="node-0xa9c3e70" />
    </children>
  </item>
  <item nodeId="node-0xa9c3e70">
    <command xml:space="preserve">give girl dollar</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="416">YES</temporary>
    <children>
      <child nodeId="node-0xa9c3ee0" />
    </children>
  </item>
  <item nodeId="node-0xa9c3ee0">
    <command xml:space="preserve">ask</command>
    <result xml:space="preserve">(the girl for Quarters)
(the girl first taking Quarters)
The girl has better things to do.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="416">YES</temporary>
    <children>
      <child nodeId="node-0xa9c3f50" />
    </children>
  </item>
  <item nodeId="node-0xa9c3f50">
    <command xml:space="preserve">j</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="416">YES</temporary>
    <children>
      <child nodeId="node-0xa9c3fc0" />
    </children>
  </item>
  <item nodeId="node-0xa9c3fc0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Parking Lot
A large parking lot. There aren&apos;t a lot of cars in the lot right now, but a couple hours later and it&apos;ll be jam packed. Your car is parked in front of you. To the East is the Parent Waiting Room.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="416">YES</temporary>
    <children>
      <child nodeId="node-0xa9c4030" />
    </children>
  </item>
  <item nodeId="node-0xa9c4030">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="416">YES</temporary>
    <children>
      <child nodeId="node-0xa9c40a0" />
    </children>
  </item>
  <item nodeId="node-0xa9c40a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Parent Waiting Room
The room is a modestly sized rectangular room. Lining the pastel yellow walls are wooden armchairs. Against the north wall is the reception cesk. There is a girl sitting behind the desk. To the West is the Parking Lot. To the South is the Office.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="416">YES</temporary>
    <children>
      <child nodeId="node-0xa9c4110" />
    </children>
  </item>
  <item nodeId="node-0xa9c4110">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Office
The teachers don&apos;t really need to grade anything, so only the administration workers need cubicles. There are only four cubicles, two on each side of the walk way at the center. As you scan the room, a woman walks past. Her nametag reads &quot;Miss Graham: Headmaster&quot;. To the North is the Parent Waiting Room. To the West is the Lounge. To the South is the Classroom.

You can see Miss Graham here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="416">YES</temporary>
    <children>
      <child nodeId="node-0xa9c4180" />
    </children>
  </item>
  <item nodeId="node-0xa9c4180">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Classroom
A somewhat large room, walls covered in posters. The floor is cluttered with toys and furniture. Small children run around, screaming at each other. Some of the younger children sit dumbly on a brightly colored rug, chewing on some poor plastic toy. There is a large window on the west wall, overlooking the playground. Along the four walls are cubby holes and shelves. The Office is to the North, and the Playground is to the West. Mrs. Green, the teacher, stands by the window, consoling a crying child.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="416">YES</temporary>
    <children>
      <child nodeId="node-0xa9c41f0" />
    </children>
  </item>
  <item nodeId="node-0xa9c41f0">
    <command xml:space="preserve">ask mrs. green about brown rag</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="416">YES</temporary>
    <children>
      <child nodeId="node-0xa9c4260" />
    </children>
  </item>
  <item nodeId="node-0xa9c4260">
    <command xml:space="preserve">ask mrs. green about george</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="415">YES</temporary>
  </item>
  <item nodeId="node-0xa9c42d0">
    <command xml:space="preserve">take wallet</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="143">YES</temporary>
    <children>
      <child nodeId="node-0xa9c4340" />
    </children>
  </item>
  <item nodeId="node-0xa9c4340">
    <command xml:space="preserve">take car</command>
    <result xml:space="preserve">That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="143">YES</temporary>
    <children>
      <child nodeId="node-0xa9c43b0" />
    </children>
  </item>
  <item nodeId="node-0xa9c43b0">
    <command xml:space="preserve">open car</command>
    <result xml:space="preserve">You open Car, revealing Wallet.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="143">YES</temporary>
    <children>
      <child nodeId="node-0xa9c4420" />
    </children>
  </item>
  <item nodeId="node-0xa9c4420">
    <command xml:space="preserve">take wallet</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="143">YES</temporary>
    <children>
      <child nodeId="node-0xa9c4490" />
    </children>
  </item>
  <item nodeId="node-0xa9c4490">
    <command xml:space="preserve">open wallet</command>
    <result xml:space="preserve">You open Wallet, revealing Dollar Bill.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="143">YES</temporary>
    <children>
      <child nodeId="node-0xa9c4500" />
    </children>
  </item>
  <item nodeId="node-0xa9c4500">
    <command xml:space="preserve">take dollar bill</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="143">YES</temporary>
    <children>
      <child nodeId="node-0xa9c4570" />
    </children>
  </item>
  <item nodeId="node-0xa9c4570">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="143">YES</temporary>
    <children>
      <child nodeId="node-0xa9c45e0" />
    </children>
  </item>
  <item nodeId="node-0xa9c45e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Parent Waiting Room
The room is a modestly sized rectangular room. Lining the pastel yellow walls are wooden armchairs. Against the north wall is the Reception Desk. Somebody is sitting behind the desk. To the West is the Parking Lot. To the South is the Office.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="143">YES</temporary>
    <children>
      <child nodeId="node-0xa9c4650" />
    </children>
  </item>
  <item nodeId="node-0xa9c4650">
    <command xml:space="preserve">give dollar bill to the girl</command>
    <result xml:space="preserve">You hand her the Dollar Bill, and she nods her head to the Ceramic Pig. You can take four quarters.&quot; You take the Ceramic Pig, and pull the rubber stopper from under it. Gently shaking the Ceramic Pig, four quarters fall into your palm. You put the Ceramic Pig back, and thank the girl.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="143">YES</temporary>
    <children>
      <child nodeId="node-0xa9c46c0" />
    </children>
  </item>
  <item nodeId="node-0xa9c46c0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Office
The teachers don&apos;t really need to grade anything, so only the administration workers need cubicles. There are only four cubicles, two on each side of the walk way at the center. To the North is the Parent Waiting Room. To the West is the Lounge. To the South is the Playground.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="143">YES</temporary>
    <children>
      <child nodeId="node-0xa9c4730" />
    </children>
  </item>
  <item nodeId="node-0xa9c4730">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="143">YES</temporary>
    <children>
      <child nodeId="node-0xa9c47a0" />
    </children>
  </item>
  <item nodeId="node-0xa9c47a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Classroom
A somewhat large room, walls covered in posters. The floor is cluttered with toys and furniture. Small children run around, screaming at each other. Some of the younger children sit dumbly on a brightly colored rug, chewing on some poor plastic toy. There is a large window on the west wall, overlooking the playground. Along the four walls are cubby holes and shelves. Mrs. Green, the teacher, stands by the window, consoling a crying child.

You can see Funiture here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="143">YES</temporary>
    <children>
      <child nodeId="node-0xa9c4810" />
    </children>
  </item>
  <item nodeId="node-0xa9c4810">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="142">YES</temporary>
  </item>
</Skein>
